# Spring-MyBatis-web

./: README.md  pom.xml
src/main/java/org/dao/: IUserMapper.java
src/main/java/org/dao/impl/: UserMapperImpl.java
src/main/java/org/service/: IUserService.java
src/main/java/org/service/serviceimpl/: UserServiceImpl.java
src/main/java/org/servlet/: CheckCodeServlet.java  LoginServlet.java  SignInServlet.java  UpDataPwdServlet.java
src/main/java/org/test/: EmailTest.java
src/main/java/org/util/: CheckCodeUtil.java  SendCheckCodeUtil.java
src/main/java/org/vo/: QueryVo.java  User.java
src/main/resources/: log4j.properties  spring-dao.xml
src/main/webapp/: index.jsp
src/test/java/org/dao/test/: MyTest.java
是，ds/: 新建文本文档.txt
